[metadata]
description-file = README.rst
license_file = LICENSE

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src/
    z:\*\site-packages
